<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PayEasy Manager Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/static/plugins/layui/lib/layui-v2.6.3/css/layui.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background:url("/static/plugins/layui/images/login-bg.jpeg");background-size: cover}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:365px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2/lib/theme-chalk/index.css">
    <!-- import Vue before Element -->
    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui@2/lib/index.js"></script>
    <!-- axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="shortcut icon" href="/static/plugins/layui/images/favicon.ico"/>
</head>
<body>
<div class="layui-container" id="app">
    <div class="layui-header">
        
    </div>
    <div>
        <div class="admin-login-background">
            <div class="layui-form login-form">
                <el-form ref="loginForm" :model="form" :rules="rules" label-width="80px" class="login-box">
                    <div class="layui-form-item logo-title">
                        <h1>{:lang('login_title')}</h1>
                    </div>
                    <div class="layui-form-item">
                        <el-form-item prop="username">
                            <el-input prefix-icon="el-icon-user" type="text" placeholder="{:lang('username')}" v-model="form.username"/>
                        </el-form-item>
                    </div>
                    <div class="layui-form-item">
                        <el-form-item prop="password">
                            <el-input prefix-icon="el-icon-lock" type="password" placeholder="{:lang('password')}" v-model="form.password"/>
                        </el-form-item>
                    </div>
                    <div class="layui-form-item">
                        <el-col :span="11">
                        <el-form-item prop="captcha">
                            <el-input type="text" prefix-icon="el-icon-s-claim" name="captcha" placeholder="{:lang('captcha_tips')}" v-model="form.captcha" autocomplete="off" />
                        </el-form-item>
                        </el-col>
                        <el-col :span="11" style="float: right;padding-right:1px">
                        <div class="captcha-img">
                            <img src="{:captcha_src()}" alt="captcha" id="captcha" onclick='this.src="/captcha.html?"+Math.random();'/>
                        </div>
                        </el-col>
                    </div>
    <!--                <div class="layui-form-item">-->  
    <!--                    <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">-->
    <!--                </div>-->
                    <div class="layui-form-item">
                        <el-button type="primary" :loading="loadBtn" v-on:click="onSubmit('loginForm')" style="width: 100%">登录</el-button>
                    </div>
                </el-form>
            </div>
        </div>
    </div>
    <div class="layui-footer">
        
    </div>
</div> 
</body>
<script src="/static/js/http.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data() {
            return {
                form: {
                    username: '',
                    password: '',
                    captcha: ""
                },

                // 表单验证，需要在 el-form-item 元素中增加 prop 属性
                rules: {
                    username: [
                        {required: true, message: '账号不可为空', trigger: 'blur'}
                    ],
                    password: [
                        {required: true, message: '密码不可为空', trigger: 'blur'}
                    ],
                    captcha: [
                        {required: true, message: '验证码不可为空', trigger: 'blur'}
                    ]
                },

                loadBtn: false,
            }
        },
        methods: {
            onSubmit(formName) {

                // 为表单绑定验证功能
                this.$refs[formName].validate((valid) => {
                    if (valid) {
                        this.loadBtn = true

                        //this.$router.push("/main");
                        http.post("/manager/asyncLogin",this.form).then(res => {
                            let r = res.data;
                            console.log(r)
                            if(r.code == 0)
                            {
                                this.$message.success(r.message);
                                top.window.location = '/manager/index'
                            }
                            else
                            {
                                document.getElementById("captcha").click();
                                this.$message.error(r.message);
                                this.loadBtn = false
                            }
                        })

                    } else {

                        return false;
                    }
                });
            }
        }
    })
</script>
<style>
    .el-form-item__content{margin-left:0 !important;}
    .captcha-img{width: 100% !important;}
</style>
</html>